apiVersion: v1
data:
  kube-etcd-192-168-73-157-key.pem: XXXXX
  kube-etcd-192-168-73-157.pem: XXXXX
kind: Secret
metadata:
  labels:
    cattle.io/creator: norman
  name: exporter-etcd-cert
  namespace: cattle-prometheus
type: Opaque